# Schedule

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ru/dvfu/appliances/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/students/dvfu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dvfu/appliances/: CurrentDevStatus.kt  Logger.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/dvfu/appliances/application/: Schedule.kt  ScheduleApp.kt  SnackbarManager.kt
app/src/main/java/ru/dvfu/appliances/compose/: Appliance.kt  Appliances.kt  DefaultViews.kt  Home.kt  MainActivity.kt  NewAppliance.kt  Profile.kt  ScheduleApp.kt  ScheduleAppStateHolder.kt  Settings.kt  UserDetails.kt  Users.kt
app/src/main/java/ru/dvfu/appliances/compose/appliance/: AddUser.kt  AddUsersToAppliance.kt  Appliance.kt  ApplianceDetails.kt  ApplianceSuperUsers.kt  ApplianceUsers.kt  NewAppliance.kt  TabItem.kt  UserItem.kt
app/src/main/java/ru/dvfu/appliances/compose/calendars/: CalendarType.kt  MonthCalendar.kt  MonthCalendarViews.kt  MonthWeekCalendar.kt  WeekCalendar.kt
app/src/main/java/ru/dvfu/appliances/compose/components/: ApplianceSelection.kt  ColorPicker.kt  DatePicker.kt  Drawer.kt  DrawerItem.kt  Extensions.kt  FloatingActionButtons.kt  ItemsSelection.kt  NavDrawerItem.kt  UiState.kt  Views.kt
app/src/main/java/ru/dvfu/appliances/compose/event_calendar/: BasicDayHeader.kt  BasicEvent.kt  BasicSidebarLabel.kt  CalendarEvent.kt  Event.kt  EventDataModifier.kt  EventInfo.kt  PositionedEvent.kt  Schedule.kt  ScheduleHeader.kt  ScheduleSideBar.kt  Temp.kt
app/src/main/java/ru/dvfu/appliances/compose/home/: AddBooking.kt  AddEvent.kt  Appliances.kt  BookingList.kt  BookingListViewModel.kt  EventInfo.kt  EventInfoScreen.kt  HomeScreen.kt  MainScreenViewModel.kt  Profile.kt  UserDetails.kt  Users.kt
app/src/main/java/ru/dvfu/appliances/compose/profile/: EditProfile.kt
app/src/main/java/ru/dvfu/appliances/compose/use_cases/: ChangeApplianceStatusUseCase.kt  DeleteApplianceUseCase.kt  GetApplianceUseCase.kt  GetAppliancesUseCase.kt  GetDateEventsUseCase.kt  GetEventNewTimeEndAvailabilityUseCase.kt  GetEventTimeAvailabilityUseCase.kt  GetEventsFromDateUseCase.kt  GetNewEventTimeAvailabilityUseCase.kt  GetPeriodEventsUseCase.kt  GetUserUseCase.kt  UpdateEventStatusUseCase.kt  UpdateEventUseCase.kt
app/src/main/java/ru/dvfu/appliances/compose/utils/: AvailabilityState.kt  EventMapper.kt  NotificationManager.kt  NotificationManagerImpl.kt  TimeUtils.kt
app/src/main/java/ru/dvfu/appliances/compose/viewmodels/: AddBookingViewModel.kt  AddEventViewModel.kt  AddUserViewModel.kt  ApplianceDetailsViewModel.kt  ApplianceSuperUsersViewModel.kt  ApplianceUsersViewModel.kt  ApplianceViewModel.kt  AppliancesViewModel.kt  BookingListViewModel.kt  EditProfileViewModel.kt  EventInfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewApplianceViewModel.kt  ProfileViewModel.kt  UserDetailsViewModel.kt  UsersViewModel.kt  WeekCalendarViewModel.kt
app/src/main/java/ru/dvfu/appliances/compose/views/: DefaultTextViews.kt  Dialogs.kt
app/src/main/java/ru/dvfu/appliances/di/: KoinModules.kt
app/src/main/java/ru/dvfu/appliances/model/: FirebaseMessagingViewModel.kt  UserMapper.kt
app/src/main/java/ru/dvfu/appliances/model/api/: OutlookApiService.kt
app/src/main/java/ru/dvfu/appliances/model/auth/: AuthManager.kt  FirebaseAuthManagerImpl.kt
app/src/main/java/ru/dvfu/appliances/model/datasource/: AppliancesRepositoryImpl.kt  BookingRepositoryImpl.kt  CloudFirestoreDatabaseImpl.kt  EventsRepositoryImpl.kt  FirebaseUsersRepo.kt  FirebaseUsersRepositoryImpl.kt  OfflineRepositoryImpl.kt  RepositoryUtils.kt
app/src/main/java/ru/dvfu/appliances/model/datastore/: UserDatastore.kt  UserPreferences.kt
app/src/main/java/ru/dvfu/appliances/model/repository/: AppliancesRepository.kt  BookingRepository.kt  CloudFirestoreDatabaseImpl.kt  DatabaseProvider.kt  EventsRepository.kt  EventsRepositoryImpl.kt  FirebaseUserRepositoryImpl.kt  FirebaseUsersRepo.kt  FirestoreDatabase.kt  OfflineRepository.kt  Repository.kt  UserRepository.kt  UserRepositoryImpl.kt  UsersRepository.kt
app/src/main/java/ru/dvfu/appliances/model/repository_offline/: OfflineRepository.kt
app/src/main/java/ru/dvfu/appliances/model/userdata/: User.kt
app/src/main/java/ru/dvfu/appliances/model/utils/: Constants.kt  Mapper.kt  RepostiroryCollections.kt  StringOperation.kt  TimeUtils.kt  Utils.kt
app/src/main/java/ru/dvfu/appliances/model/viewmodels/: ApplianceViewModel.kt  LoginViewModel.kt  MainViewModel.kt  UserDetailsViewModel.kt
app/src/main/java/ru/dvfu/appliances/ui/: BackButtonListener.kt  BaseViewState.kt  LoginActivity.kt  Progress.kt  SplashScreen.kt
app/src/main/java/ru/dvfu/appliances/ui/activity/: AppliancesViewModel.kt  BackHandler.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt  UsersViewModel.kt
app/src/main/java/ru/dvfu/appliances/ui/adapter/: AppliancesRVAdapter.kt  UsersRVAdapter.kt
app/src/main/java/ru/students/dvfu/: MyUsersRecyclerViewAdapter.kt
app/src/main/java/ru/students/dvfu/application/: ScheduleApp.kt
app/src/main/java/ru/students/dvfu/di/: KoinModules.kt
app/src/main/java/ru/students/dvfu/dummy/: DummyContent.kt
app/src/main/java/ru/students/dvfu/ui/: BackButtonListener.kt
app/src/main/res/drawable/: ic_microsoft.xml  ic_week.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_appliances.xml  fragment_home.xml  fragment_item_list.xml  fragment_users.xml  item_appliance.xml  item_user.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/dvfu/appliances/: ExampleUnitTest.kt
app/src/test/java/ru/students/dvfu/: ExampleUnitTest.kt
(+95 files in other folders)
